<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Html CRUD with Pure JavaScript
    </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <button onclick="signout()"class="btn-default">SIGNOUT</button>
<div class="container">
  <h2>CRUD OPERATION</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"id="modal">OPEN CRUD</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
           <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>EMAIL</label>
                        <input type="email" name="EmailAddress" id="empCode">
                    </div>
                    <div>
                        <label>Salary</label>
                        <input type="number" name="salary" id="salary">
                    </div>
                    <div>
                        <label>City</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
   <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>EMAIL</th>
                            <th>Salary</th>
                            <th>City</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                   
                    </tbody>
                </table>
                
</div>
<script >
var selectedRow = null
const form = document.querySelector('form')
const table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];

const button = document.getElementById('kel')
const modal=document.getElementById("modal");
const input = document.getElementById("fullName");

let itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : []

localStorage.setItem('items', JSON.stringify(itemsArray))
const data = JSON.parse(localStorage.getItem('items'))
console.log(data)
let jet = JSON.parse(localStorage.getItem("kelly"))
if(jet[0].key==="kan"){
function onFormSubmit() {
 

  if (validate()) {
      var Data1 = readFormData();
      if (selectedRow == null){   
itemsArray.push(Data1)


localStorage.setItem('items', JSON.stringify(itemsArray))

         
            access()}
        else
         updateRecord();
             resetForm();
    }   
}
}
else{
  jet[0].key="man";
 // localStorage.setItem('kelly', JSON.stringify(jet[0].))
  window.location="login2.html"

}


function readFormData() {
    var formData = {};
    formData["fullName"] = document.getElementById("fullName").value;
    formData["empCode"] = document.getElementById("empCode").value;
    formData["salary"] = document.getElementById("salary").value;
    formData["city"] = document.getElementById("city").value;
   
   return formData;

}


function insertNewRecord(data2) {
   
  
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);                       
    cell1.innerHTML = data2["fullName"];                       
    cell2 = newRow.insertCell(1);                       
    cell2.innerHTML = data2["empCode"];                        
    cell3 = newRow.insertCell(2);                       
    cell3.innerHTML = data2["salary"];                       
    cell4 = newRow.insertCell(3);                       
    cell4.innerHTML = data2["city"];                       
    cell4 = newRow.insertCell(4);
    cell4.innerHTML = `<a onClick="onEdit(this);modal.click()">Edit</a>
                       <a onClick="onDelete(this)">Delete</a>`;
   
    
}


data.forEach(item => {
   insertNewRecord(item)
  })


function access()
{  
   var x= JSON.parse(localStorage.getItem("items"))
 var object2;
   for(i in itemsArray){
  
      object2= x[i]
   }
   insertNewRecord(object2);

}


function resetForm() {
    document.getElementById("fullName").value = "";
    document.getElementById("empCode").value = "";
    document.getElementById("salary").value = "";
    document.getElementById("city").value = "";
    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    
    
    document.getElementById("fullName").value =selectedRow.cells[0].innerHTML;

    document.getElementById("empCode").value = selectedRow.cells[1].innerHTML;
    document.getElementById("salary").value = selectedRow.cells[2].innerHTML;
    document.getElementById("city").value = selectedRow.cells[3].innerHTML;

    
}

function updateRecord() {

var d= itemsArray.length;

  for( let i=0; i<d;i++){
    if(itemsArray[i].fullName===selectedRow.cells[0].innerHTML){
 itemsArray[i].fullName= document.getElementById("fullName").value;

 selectedRow.cells[0].innerHTML = itemsArray[i].fullName ;}
 else if(itemsArray[i].empCode===selectedRow.cells[1].innerHTML){
  itemsArray[i].empCode= document.getElementById("empCode").value;
 
 selectedRow.cells[1].innerHTML = itemsArray[i].empCode ;
 }
else if(itemsArray[i].salary===selectedRow.cells[0].innerHTML){
  itemsArray[i].salary= document.getElementById("salary").value;

 selectedRow.cells[2].innerHTML = itemsArray[i].salary;
}
else if(itemsArray[i].city===selectedRow.cells[0].innerHTML)
  itemsArray[i].city= document.getElementById("city").value;

 selectedRow.cells[3].innerHTML = itemsArray[i].city;
  }

  
  localStorage.setItem('items', JSON.stringify(itemsArray))
}


function onDelete(td) {
  row = td.parentElement.parentElement;
  var j=row.cells[0].innerHTML;
   if (confirm('Are you sure to delete this record ?')) {    

        document.getElementById("employeeList").deleteRow(row.rowIndex);
        deletein(j)
        resetForm();
    }
}
function deletein(delj){

for( var i = 0; i < itemsArray.length; i++){ 
if ( itemsArray[i].fullName === delj) {
 itemsArray.splice(i, 1); 
}

}

localStorage.setItem('items', JSON.stringify(itemsArray))
}


function validate() {
    isValid = true;
    if (document.getElementById("fullName").value == "") {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }
    return isValid;
}

function signout(){
  jet[0].key="man"
  localStorage.setItem('kelly', JSON.stringify(jet[0].key))
  window.location="login2.html"
}
</script>
</body>
</html>